<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PlantillaBusquedas.master.cs" Inherits="InterfazWeb.PlantillaBusquedas" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link href="CSS/estiloMasterPage.css" rel="stylesheet" />
    <title>Búsqueda</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header id="encabezado">
        <a id="linkInicio" href="FrmInicio.aspx">
            <h1>Universidad Tica</h1>
        </a>
    </header>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <footer id="piePagina" class="mt-5">
        <div id="contenedorPiePagina">
            <p>
                Copyright © 2021 Departamento de Registro. Todos los derechos reservados. Universidad Tica.
            </p>
            <p>
                Sitio Web diseñado y desarrollado por Dany Hurtado Jiménez.
            </p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>

